<html>
    <head>
        <title>Youtube Clone</title>
        <!--Imported Roboto Font from Google-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
             p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnails{
                width:100%;
            }
           
            .search_bar{
               display:block;
            }
            .video_title{
                margin-top: 0;
                font-size:14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom:10px;
            }
            .video-info-grid{
                display:grid;
                grid-template-columns: 50px 1fr;
            }
            .channel-picture{             
                background-color: white;
            }
            .video-info{              
                background-color: white;
            }
            .profile-picture{
                width:40px;
               border-radius: 30px;
               
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .video_arthur,
            .video_stats{
                font-size: 14px;
                color:gray;
            }
            .video_arthur{
               margin-bottom: 4px;
            }
            .video-grid{
                display:grid;
                grid-template-columns:1fr 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap:40px;
            }
        </style>
    </head>
    <body>
        <input class="search_bar" type="text" placeholder="Search">
    </body>
    <!--Video Grid-->
    <div class="video-grid">
        <!--First block-->
        <div class="video-preview">
            <!--Image block-->
            <div class="thumbnail-row">
                <img class="thumbnails" src="images/thumbnail-1.webp">
            </div>
            <!--Video-Info block-->
            <div class="video-info-grid">
                <!--Channel picture block-->
                <div class="channel-picture">
                    <img class="profile-picture" src="images/channel-1.jpeg" alt="Nothing...">
                </div>
                <!--Channel Info block-->
                <div class="video-info"> 
                    <p class="video_title">
                        Talking tech And AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video_arthur">
                        Marques Brownlee &#10003;
                    </p>
                    <p class="video_stats"> 3.4M views &#183; 6 months ago</p>
                </div>
               
            </div>
         
        </div>

        <!--Second block-->
        <div class="video-preview">
            <!--Image block-->
            <div class="thumbnail-row">
                <img class="thumbnails" src="images/thumbnail-2.webp">
            </div>
            <!--Video-Info block-->
            <div class="video-info-grid">
                <!--Channel picture block-->
                <div class="channel-picture">
                    <img class="profile-picture" src="images/channel-2.jpeg" alt="Nothing...">
                </div>
                <!--Channel Info block-->
                <div class="video-info"> 
                    <p class="video_title">
                        Try Not To Laugh Challenge #9
                    </p>
                      <p class="video_arthur">
                        Markiplier &#10003;
                      </p>
                      <p class="video_stats">  19M views · 4 years ago</p>
                </div>
               
            </div>  
        </div>

         <!--Third block-->
         <div class="video-preview">
            <!--Image block-->
            <div class="thumbnail-row">
                <img class="thumbnails" src="images/thumbnail-3.webp">
            </div>
            <!--Video-Info block-->
            <div class="video-info-grid">
                <!--Channel picture block-->
                <div class="channel-picture">
                    <img class="profile-picture" src="images/channel-3.jpeg" alt="Nothing...">
                </div>
                <!--Channel Info block-->
                <div class="video-info"> 
                    <p class="video_title">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                    <p class="video_arthur">
                        SSSniperWolf &#10003;
                    </p>
                    <p class="video_stats"> 12M views &#183; 1 year ago</p>
                </div>
               
            </div>
         
        </div>

        <!--Fourth block-->
        <div class="video-preview">
            <!--Image block-->
            <div class="thumbnail-row">
                <img class="thumbnails" src="images/thumbnail-4.webp">
            </div>
            <!--Video-Info block-->
            <div class="video-info-grid">
                <!--Channel picture block-->
                <div class="channel-picture">
                    <img class="profile-picture" src="images/channel-4.jpeg" alt="Nothing...">
                </div>
                <!--Channel Info block-->
                <div class="video-info"> 
                    <p class="video_title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                      <p class="video_arthur">
                        Veritasium &#10003;
                      </p>
                      <p class="video_stats"> 18M views &#183; 4 months ago</p>
                </div>
               
            </div>  
        </div>

         <!--Fifth block-->
         <div class="video-preview">
            <!--Image block-->
            <div class="thumbnail-row">
                <img class="thumbnails" src="images/thumbnail-5.webp">
            </div>
            <!--Video-Info block-->
            <div class="video-info-grid">
                <!--Channel picture block-->
                <div class="channel-picture">
                    <img class="profile-picture" src="images/channel-5.jpeg" alt="Nothing...">
                </div>
                <!--Channel Info block-->
                <div class="video-info"> 
                    <p class="video_title">
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                    <p class="video_arthur">
                        CS Dojo &#10003;
                    </p>
                    <p class="video_stats"> 519K views &#183; 5 years ago</p>
                </div>
               
            </div>
         
        </div>

        <!--Sixth block-->
        <div class="video-preview">
            <!--Image block-->
            <div class="thumbnail-row">
                <img class="thumbnails" src="images/thumbnail-6.webp">
            </div>
            <!--Video-Info block-->
            <div class="video-info-grid">
                <!--Channel picture block-->
                <div class="channel-picture">
                    <img class="profile-picture" src="images/channel-6.jpeg" alt="Nothing...">
                </div>
                <!--Channel Info block-->
                <div class="video-info"> 
                    <p class="video_title">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </p>
                      <p class="video_arthur">
                        MrBeast &#10003;
                      </p>
                      <p class="video_stats">  141M views &#183; 1 year ago</p>
                </div>
               
            </div>  
        </div>
    </div>
    

    </body>
    
</html>
