<html>
    <head>
        <style>
            body{
                background: gray;
            }
            button{
                padding:10px 20px;
                font-size: 20px;
                border:none;
                margin:5px;
                border-radius: 5px;
            }
            /* Hovers are pseudo classes, they are going to add extra styles in certain situations */
            .sub{
                background-color: red;
                color:#fff;
                cursor:pointer;
                transition:opacity 0.15s;
            }
            .sub:hover{
                text-transform: uppercase;
                opacity:0.8;
            }
            .sub:active{
                opacity:0.5;
            }
            .join{
                color:rgb(5, 105, 5);
                border:1px solid rgb(4, 93, 4);
                /* we can't keep transition in hover bcz, it works on hover only, we take it out trans won't work */
                transition:background-color 0.15s, color .15s;
            }
            .join:hover{
                background-color: rgb(8, 72, 211);
                color:white;
                text-transform: uppercase;
                cursor: pointer;
            }
            .join:active{
                opacity:.8;
            }
            .tweet{
                background-color: rgb(0, 132, 255);
                color:#fff;
                text-transform: uppercase;
                font-weight: bold;
                border-radius: 20px;
            }
            .tweet:hover{
                cursor: pointer;
                 /* horizontal vertical blur --> rgba(red green blue opacity) */
                 box-shadow: 5px 5px 15px  rgba(0,0,0,0.5);
            }
            .tweet:active{
                opacity:0.8;
            }

            .img-container{
                height:200px;
                width:350px;
                position:absolute;
                left:50%;
                top:35%;
                transform:translate(-50%,-50%);
            }
            .img-container img{
                width:100%;
                height:100%;
                object-fit: cover;
                box-shadow: 1px 1px 10px 10px white;
            }
        </style>
    </head>
    <body>
        <button class="sub">Subscribe</button>
        <button class="join">Join</button>
        <button class="tweet">Tweet</button>

        <div class="img-container">
            <img src="../images/thumbnail-1.webp" alt="no">
        </div>
    </body>
</html>